/** 
 * Cấu hình hệ thống (configuration block) 
 * Phải đặt ở đầu file và kết thúc bằng dấu chấm phẩy sau dấu ngoặc nhọn.
 */
configuration {
    display-drun: "Apps: ";
    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Papirus"; /* Thay bằng tên theme icon bạn đã cài */
    font: "JetBrainsMono Nerd Font 12"; 
}

/** 
 * Tắt theme mặc định để tránh xung đột 
 */
@theme "/dev/null"

/**
 * Khối định nghĩa biến toàn cục và reset
 */
* {
    /* Rofi rasi sử dụng dấu @ để gọi biến, nhưng định nghĩa thì chỉ cần name: value; */
    bg: #065465;
    fg: #d6deeb;
    bg-alt: #003747;
    accent: #82aaff;
    text: #ffeb95;

    background-color: transparent;
    text-color: @text; /* Sử dụng @ để gọi biến đã định nghĩa ở trên */
    
    margin: 0;
    padding: 0;
    spacing: 0;
    border: 0;
}

/* --- Cấu trúc giao diện --- */

window {
    width: 30%;
    background-color: @bg;
    padding: 10px;
    border: 2px;
    border-color: @accent;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, entry];
    padding: 12px;
}

prompt {
    background-color: inherit;
    text-color: @accent;
}

entry {
    background-color: inherit;
    text-color: @text;
    placeholder: "Search...";
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    background-color: @bg;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}

/* Hiển thị icon đúng kích thước */
element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}

